{
    "name": "dragon-code/laravel-route-names",
    "description": "Automatic generation of route names",
    "license": "MIT",
    "keywords": [
        "laravel",
        "dragon-code",
        "routes",
        "names",
        "naming",
        "routing"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://dragon-code.pro"
        }
    ],
    "support": {
        "issues": "https://github.com/TheDragonCode/laravel-route-names/issues",
        "source": "https://github.com/TheDragonCode/laravel-route-names"
    },
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "fig/http-message-util": "^1.1",
        "illuminate/routing": "^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^9.6 || ^10.0 || ^11.0 || ^12.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\LaravelRouteNames\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DragonCode\\LaravelRouteNames\\ServiceProvider"
            ]
        }
    }
}
